#H2 Database connection
spring.datasource.url=jdbc:h2:file:${DB_FILE};DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#web console localhost:8080/h2-console
spring.h2.console.enabled=true
