spring.main.lazy-initialization=true
server.tomcat.connection-timeout=120000
spring.mvc.async.request-timeout=120000
server.port=${SERVER_PORT}
#Mongo DB
spring.data.mongodb.authentication-database=${MONGO_DB_AUTH_DATABASE}
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.username=${MONGO_DB_USER}
spring.data.mongodb.password=${MONGO_DB_PASS}
SSL
#server.ssl.enabled=true
#server.ssl.key-store-password=${SSL_PASS}
#server.ssl.key-store=${SSL_CERT_PATH}
#logging.file.path=${LOG_PATH}
